[gd_scene load_steps=3 format=3 uid="uid://d1bwaxs3mipcr"]

[ext_resource type="PackedScene" uid="uid://1whu70galcos" path="res://scenes/Card.tscn" id="1_oa2cb"]
[ext_resource type="Script" path="res://scripts/CreatureCard.gd" id="2_bt58v"]

[node name="CreatureCard" instance=ExtResource("1_oa2cb")]
script = ExtResource("2_bt58v")
